# [第 361 场周赛](https://leetcode.cn/contest/weekly-contest-361/)
## 2023.9.3
### 1. [2843. 统计对称整数的数目](https://leetcode.cn/problems/count-symmetric-integers/)
#### 暴力枚举
```python
# 看取值范围，直接暴力枚举。
# 这里贴灵神代码，熟悉map以及list(map) sum(map)等
class Solution:
    def countSymmetricIntegers(self, low: int, high: int) -> int:
        ans = 0
        for i in range(low, high + 1):
            s = str(i)
            n = len(s)
            ans += n % 2 == 0 and sum(map(int, s[:n // 2])) == sum(map(int, s[n // 2:]))
        return ans

# 作者：灵茶山艾府
# 链接：https://leetcode.cn/problems/count-symmetric-integers/solutions/2424088/mei-ju-by-endlesscheng-oo2d/
# 来源：力扣（LeetCode）
# 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```
### 2. [2844. 生成特殊数字的最少操作](https://leetcode.cn/problems/count-of-interesting-subarrays/)
#### 脑筋急转弯：能被25整除：00、25、50、75
```python
# 目标：找到00、25、50、75结尾的数字，去掉中间的其他数字。
# 逆序遍历，python rfind
class Solution:
    def minimumOperations(self, num: str) -> int:
        n = len(num)
        def f(s):
            isfind = 0
            # bool来判断是否成功找到，优于判断 i==0 and nums[i]!=target
            for i in range(n-1, -1, -1):
                if num[i] == s[1]:
                    isfind = 1
                    break
            if not isfind:
                return n
            isfind = 0
            for j in range(i-1, -1, -1):
                if num[j] == s[0]:
                    isfind = 1
                    break
            if not isfind:
                return n
            return n - j - 2
        return min(n - ('0' in num), min(f(s) for s in ['00','25','50','75'] ))

```
### 3.1 [560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/description/)
#### 前缀和 哈希表 两数之和x`
```python
# 560. 和为 K 的子数组
# 前缀和 哈希表
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        # 从左到右遍历，肯定先遍历（存储）到psum-k，记为i
        # 遍历到当前psum，记为j
        # 往前找（查map），如果有psum-k 的i，则 i~j 这个区间就是一个子数组
        # 此时可更新 m[j] (类似dp或@cache)
        # 特殊情况：没有i，（从0开始的子数组），需要初始化为1
        m = {0:1}
        #
        psum, cnt = 0, 0
        for num in nums:
            psum += num
            if psum-k in m:
                cnt += m[psum-k]
            m.setdefault(psum, 0)
            m[psum] += 1
        return cnt
```